/* body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(203, 29, 29); 
} */

/* .product-management {
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    max-width: 800px;
    margin: 20px auto;
    
} */

/* .description p {
    font-size: 14px;
    color: #555;
    margin-left: 200px;
    padding-left: 500px;
} */
/*
.controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sort-button {
    background: none;
    border: none;
    font-size: 14px;
    color: #555;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.sort-button .icon {
    font-size: 10px;
}

.search-input {
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.actions {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 10px;
}

.cancel-button {
    background: none;
    border: none;
    color: #d9534f;
    font-size: 14px;
    cursor: pointer;
}

.add-button {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
} */