body{
    padding: 0;
    /* margin: 10px; */
    width: 90%;
    background-color: rgb(210, 234, 249);
}


.mainbody{
    height: 195vh;
    width: 100%;
   
    background-color: white;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
}

.mainbody1{
   margin-top: 45px;
   margin-left: 150px;
   background-color:rgb(238, 244, 248);
 
   width: 82%;
   
  
}

.mainbody1 h2 {
    padding-left: 45px;
    padding-top: 5px;
  
    width: 95%;
   height: 38px;
   background-color:#b3c5f1;
    
}
.bodypart1{
   
    display: flex;
    flex-direction: column;
    width: 80vw;
    font-family: Arial, sans-serif;
    line-height: 2.5;
}
.bodypart1 p{
    margin: 0 auto;
    text-align: justify; 
    background-color:rgb(238, 244, 248); 
    padding: 20px; 
   
   
}
 .mainbody h2{
    padding-left: 50px;
 }

 .bodypart2 {
  
    padding-top: 20px;
    background-color: rgb(192, 223, 242);
     border: 1px solid rgb(192, 223, 242);
    width: 28%;
    height: 116vh;
     /* margin-right: 9px; */
    margin-top: 45px;
    border-left: 1px solid rgb(161, 210, 240);
    /* border-top-right-radius: 20px; */
}

.bodypart2 h2{
    padding: 0;
    margin: 0px;
    padding-left: 15px;
    width: 95%;
    height: 41px;
    padding-top: 2px;
    background-color:rgba(53, 102, 208, 0.779);
    

}

.bodypart2 p {
   
    font-size: 18px;
}

.img-1{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
   
}

.img-1 img {
    height: 200px;
    padding-left: 200px;
}

.details{
  
    margin-top: 42px;
    /* border: 0.5px solid rgb(135, 200, 240);
   */
}
details p{
    text-align: justify; 
}
.form{
    /* border: 1px solid black; */
    margin-top: 30px;
    width: 100%;
    height: 60vh;
}

.form table {
    display: block;
    width: 270px;
    border: none;
}
.form table tr td {
    
    margin-top: 20px;
}
.form table tr td label{
    display: block;
    width: 160px;
    /* border: 1px solid black; */
    margin-left: 20px;
    color: black;
    /* background-color: rgb(150, 207, 242); */
    /* margin-top: 13px; */
    height: 18px;
    font-size: 18px;
    align-items: center;
   
   
}
.form table tr td input[type=text] {
   display: block;
    width:208px;
    margin-left: 20px;
    /* margin-top: 18px; */
    border: 2px solid black;
    background-color: lightgoldenrodyellow;
  
}
.form table tr td input[type=password] {
    display: block;
    width:208px;
    margin-left: 20px;
    /* margin-top: 18px; */
    border: 2px solid black;
    background-color: lightgoldenrodyellow;
}
.form table tr td select {
    display: block;
    width:190px;
    margin-left: 20px;
    /* margin-top: 18px; */
    border: 2px solid black;
    background-color: lightgoldenrodyellow;
    height: 30px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.form table tr td button {
    display: block;
    width:110px;
    margin-left: 49px;
    background-color: lightgoldenrodyellow;
    /* margin-top: 18px; */
}
.form table tr td  a {
    display: block;
    width:140px;
    margin-left: 25px;
    /* margin-top: 18px; */
    /* border: 1px solid black; */
    font-size: 15px;
    text-align: center;
    text-decoration: underline;
    font-weight: bolder;
}

.scroll-to-top {
    position: fixed;
    width: 50px;
    height: 50px;
    background: #27ae60;
    bottom: 130px;
    right: 20px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 25px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    display: none; /* Hidden by default */
    z-index: 1000;
  }
  
  .scroll-to-top:hover {
    background: #1e8449;
  }

  .button-container {
    position: fixed;
    bottom: 75px;
    right: 20px;
    z-index: 1000;
}


.whatsapp-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #25D366;
    color: white;
    padding: 10px 15px;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    text-decoration: none;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* WhatsApp Button Icon */
.whatsapp-button i {
    font-size: 24px;
    margin-right: 8px;
}


.whatsapp-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    text-decoration: none;
}


#disclaimerModal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1002;
    justify-content: center;
    align-items: center;
}

#disclaimerModalContent {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#agreeButton, #disagreeButton {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#agreeButton {
    background-color: #28a745;
    color: #fff;
}

#disagreeButton {
    background-color: #dc3545;
    color: #fff;
}