

body{
    padding: 0;
    /* margin: 10px; */
    width: 80%;
    background-color: rgb(210, 234, 249);
}
.signin-form{
    width: 50%;
    text-align: center;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 17px;
    padding: 40px;
    box-shadow:  10px 10px 10px #ccc;

}


.mainbody{
    height: auto;
    width: 100%;
 
    background-color: white;
   
    display: flex;
    flex-direction: row;
}

.mainbody1{
   margin-top: 25px;
   
   background-color:rgb(238, 244, 248);
 
   width: 100%;
   
  
}

.mainbody1 h2 {
    padding-left: 45px;
    padding-top: 5px;
  
    width: 95%;
   height: 48px;
   background-color:#b3c5f1;
    
}
.bodypart1{
   
    display: flex;
    flex-direction: column;
    width: 60vw;
    font-family: Arial, sans-serif;
    line-height: 2.5;
}

 

.bodypart2 p {
   
    font-size: 18px;
}




.form-container {
    width: 60%;
    margin: 10px auto;
    padding: 20px;
    border: 2px solid #cce7ff;
    background-color: #f0f8ff;
    border-radius: 10px;
    font-family: Arial, sans-serif;
    margin-left: 130px;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
    padding: 5px;
    border: 1px solid #cce7ff;
    background-color: #f9f9f9;
    margin-left: 40px;
    width: 500px;
    border-radius: 7px;
}

label {
    flex: 1;
    padding-right: 10px;
    font-weight: bold;
    color: #333;
    text-align: left;
}

input,
textarea,
select {
    flex: 2;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #ffffe0;
    font-size: 14px;
    width: 30%;
}

textarea {
    resize: vertical;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  
}

button:hover {
    background-color: #0056b3;
}

.scroll-to-top {
    position: fixed;
    width: 50px;
    height: 50px;
    background: #27ae60;
    bottom: 130px;
    right: 20px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 25px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    display: none; 
    z-index: 1000;
  }
  
  .scroll-to-top:hover {
    background: #1e8449;
  }

  .button-container {
    position: fixed;
    bottom: 75px;
    right: 20px;
    z-index: 1000;
}


.whatsapp-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #25D366;
    color: white;
    padding: 10px 15px;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    text-decoration: none;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}


.whatsapp-button i {
    font-size: 24px;
    margin-right: 8px;
}


.whatsapp-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    text-decoration: none;
}

