

body{
    padding: 0;
    /* margin: 10px; */
    width: 90%;
    background-color: rgb(210, 234, 249);
}
.headermaindiv{
    display: flex;
    flex-direction: row;
    align-content: space-between;
    margin-left: 120px;
}
.headerchild1 {
    border: 2px solid whitesmoke;
    width: 100%;
    display: flex;
    flex-direction: row;
   border-top-left-radius: 30px;
   background-color: white;
   border-top-right-radius: 30px;
}

.headerchild1 img {
    height: 120px;
   width: 100%;
}

.headerchild2{
    margin: 25px;
    padding: 0;
   margin-left: 150px;
   border: 1px solid black;
   width: 50%;
  height: 70px;
   background-color:rgb(4, 4, 104);
   color: aliceblue;
   text-align: center;
}

.portallogo{
  
    width: 40%;
   border-top-right-radius: 30px;
}
.portallogo img{
    height: 120px;
    width: 160px;
    text-align: center;
    padding-left: 20px;
}

.navitems {
    border: 1px solid black;
    margin-left: 120px;
    height: 50px;
    background-color: rgb(1, 1, 107);
}
.navitems table {
    width: 80%;
    text-align: center;
    border-collapse: collapse;
}
.navitems table tr {
  background-color:  rgb(2, 2, 141);
  height: 10px;
}

.navitems table th{
    padding: 12px;
    font-size: 18px;
    box-shadow: 0px 0px 2px rgb(82, 82, 248);
    border-radius: 15px;
    
  
}

.navitems table  a{
    text-decoration: none;
    color: white;
    padding: 0 10px;
    display: inline-block;
    
}

.navitems table a:hover {
    background-color: #131313;
    border-radius: 10px;
}

.mainbody{
    height: 125vh;
    width: 91%;
    margin-left: 121px;
    background-color: white;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
}

.mainbody1{
   margin-top: 45px;
   margin-left: 20px;
   background-color:rgb(238, 244, 248);

   width: 96%;
   
  
}

.mainbody1 h2 {
    padding-left: 45px;
    padding-top: 5px;
   
    width: 95%;
   height: 38px;
   background-color:#b3c5f1;
    
}
.bodypart1{
   
    display: flex;
    flex-direction: column;
    width: 60vw;
    font-family: Arial, sans-serif;
    line-height: 2.5;
}



.bodypart2 p {
   
    font-size: 18px;
}




.form-container {
    width: 90%;
    margin: 10px auto;
    padding: 20px;
    border: 2px solid #cce7ff;
    background-color: #f0f8ff;
    border-radius: 10px;
    font-family: Arial, sans-serif;
    margin-left: 130px;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
    padding: 5px;
    border: 1px solid #cce7ff;
    background-color: #f9f9f9;
}

label {
    flex: 1;
    padding-right: 10px;
    font-weight: bold;
    color: #333;
    text-align: left;
}

input,
textarea,
select {
    flex: 2;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #ffffe0;
    font-size: 14px;
}

textarea {
    resize: vertical;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-left: 40%;
}

button:hover {
    background-color: #0056b3;
}
